<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNW-cC-275">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-Rp-Zdw">
                                <rect key="frame" x="91" y="223" width="188" height="59"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <color key="textColor" red="0.62727897470000005" green="0.82333870740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-Ez-u7w">
                                <rect key="frame" x="114" y="332" width="147" height="59"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <color key="textColor" red="0.62727897470000005" green="0.82333870740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmk-Rp-Zdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VF-xv-h6g"/>
                            <constraint firstItem="HF8-Ez-u7w" firstAttribute="top" secondItem="cmk-Rp-Zdw" secondAttribute="bottom" constant="50" id="6ld-jx-faK"/>
                            <constraint firstItem="cmk-Rp-Zdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Fni-4J-jiO"/>
                            <constraint firstItem="HF8-Ez-u7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YcX-PC-kfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="cOK-mb-Uoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="133"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="ngd-Td-9BD">
            <objects>
                <viewController id="i0o-yI-RKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhj-Mg-qOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-T3-2k9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecm-T3-2k9" firstAttribute="top" secondItem="lXE-Ff-l4A" secondAttribute="top" id="0OQ-au-R8k"/>
                            <constraint firstItem="ecm-T3-2k9" firstAttribute="leading" secondItem="lXE-Ff-l4A" secondAttribute="leading" id="EiS-dK-p6Y"/>
                            <constraint firstItem="lXE-Ff-l4A" firstAttribute="bottom" secondItem="ecm-T3-2k9" secondAttribute="bottom" id="caf-9c-clb"/>
                            <constraint firstItem="lXE-Ff-l4A" firstAttribute="trailing" secondItem="ecm-T3-2k9" secondAttribute="trailing" id="zIN-O7-5SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXE-Ff-l4A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="e76-fO-pZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u9X-Na-hb0">
                            <connections>
                                <segue destination="jwn-DR-DR4" kind="show" id="s7h-Gv-SqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP7-uD-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="952.17391304347836"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="t6S-VK-u0r">
            <objects>
                <viewController id="jwn-DR-DR4" customClass="ExerciseViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quh-04-bPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l97-MF-agf">
                                <rect key="frame" x="165" y="164" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71b-VZ-XdU">
                                <rect key="frame" x="87.5" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hvI-j7-4TB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-My-dww">
                                <rect key="frame" x="170.5" y="365" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="jwn-DR-DR4" eventType="touchUpInside" id="xdi-WJ-7Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71b-VZ-XdU" firstAttribute="centerX" secondItem="Quh-04-bPf" secondAttribute="centerX" id="4vo-2F-Zv9"/>
                            <constraint firstItem="jdp-My-dww" firstAttribute="centerX" secondItem="Quh-04-bPf" secondAttribute="centerX" id="IdF-ix-goz"/>
                            <constraint firstItem="jdp-My-dww" firstAttribute="top" secondItem="71b-VZ-XdU" secondAttribute="bottom" constant="100" id="JHI-7c-cW3"/>
                            <constraint firstItem="l97-MF-agf" firstAttribute="top" secondItem="VGr-fm-qte" secondAttribute="top" constant="100" id="VZK-Mh-FUM"/>
                            <constraint firstItem="71b-VZ-XdU" firstAttribute="top" secondItem="l97-MF-agf" secondAttribute="bottom" constant="50" id="ffd-4P-HH1"/>
                            <constraint firstItem="l97-MF-agf" firstAttribute="centerX" secondItem="Quh-04-bPf" secondAttribute="centerX" id="j8T-Fy-Ure"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGr-fm-qte"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="71b-VZ-XdU" id="5Fl-kc-GaR"/>
                        <outlet property="saveButton" destination="jdp-My-dww" id="G2T-hs-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsO-mn-hDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k6N-5m-Ogq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VNW-cC-275" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWe-Sj-qRZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="V1i-mA-f2C"/>
                        <segue destination="yuM-lP-t75" kind="relationship" relationship="viewControllers" id="AcI-3d-Sio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-Fo-ClP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="CQE-wV-oTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuM-lP-t75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises" id="hMh-LY-O4L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVd-7w-9cU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0o-yI-RKc" kind="relationship" relationship="rootViewController" id="iDW-V9-Cqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-hX-oLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercises" width="38" height="46"/>
        <image name="home" width="46" height="46"/>
    </resources>
</document>
